<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Project.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Pandorax.ImageSharp.Web.Azure</AssemblyName>
    <RootNamespace>Pandorax.ImageSharp.Web.Azure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company />
    <Product />
    <Description>A library extending ImageSharp.Web to use azure blob storage</Description>
    <Authors>Liam McDermott</Authors>
    <PackageProjectUrl>https://github.com/Pandorax100/ImageSharp.Web.Azure</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-beta002</Version>
    <RepositoryUrl>https://github.com/Pandorax100/ImageSharp.Web.Azure</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.2.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0007" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
