# ImageSharp.Web.Azure

./: .editorconfig  ImageSharp.Web.Azure.sln  Project.ruleset  README.md
src/ImageSharp.Web.Azure/: ImageSharp.Web.Azure.csproj
src/ImageSharp.Web.Azure/Caching/: BlobCache.cs  BlobCacheOptions.cs
src/ImageSharp.Web.Azure/DependencyInjection/: ServiceConfigurationExtensions.cs
src/ImageSharp.Web.Azure/Providers/: BlobStorageImageProvider.cs  BlobStorageImageProviderOptions.cs
src/ImageSharp.Web.Azure/Resolvers/: BlobStorageImageResolver.cs
